.vm-area {
  position: relative;
  display: grid;
  grid-template-columns: 0.75fr 0.25fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  perspective: 1000px
}

.items__background {
  position: absolute;
  width: 75%;
  height: 100%;
  z-index: -2;
  background: rgb(255, 255, 255);
  border: 1px solid black;
  border-radius: 10px 0px 0px 10px;
}

.items {
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(4, 1fr);
  width: 100%;
  height: 100%;
  border: 1px solid black;
  border-radius: 10px 0px 0px 10px;
  transform-style: preserve-3d;
}

.item {
  display: grid;
  grid-template-rows: 0.6fr 0.4fr;
  width: 100%;
  height: 100%;
}

.item__img {
  width: 180px;
  height: 180px;
  margin-left: 30px;
  margin-top: 95px;
}

.item__desc {
  width: 140px;
  height: 60px;
  margin: auto;
  border-radius: 7px;
  background: #686DF1;
  color: white;
  text-align: center;
  line-height: 30px;
}

.item__desc:hover {
  cursor: pointer;
}

.item__desc-activated {
  background: rgb(14, 56, 89);
  color: rgb(255, 250, 153);
  font-weight: bold;
}

.non-items {
  display: grid;
  grid-template-rows: 0.5fr 0.5fr;
  width: 100%;
  height: 100%;
  border: 1px solid black;
  border-radius: 0px 10px 10px 0px;
  transform-style: preserve-3d;
}

.order {
  display: grid;
  grid-template-rows: 230px 0.5fr 0.2fr;
  width: 100%;
  height: 100%;
}

.order__board {
  display: grid;
  grid-template-rows: 90px 45px 1fr;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.order__board-instruction {
  width: 250px;
  height: 80px;
  margin-top: 20px;
  line-height: 35px;
  background: black;
  color: white;
  border-radius: 10px 10px 0 0;
  font-size: 19.5px;
  text-align: left;
  padding-left: 10px
}

.order__board-money-insert {
  width: 250px;
  height: 50px;
  padding-top: 13px;
  font-size: 19.5px;
  text-align: left;
  background: black;
  color: white;
  padding-left: 10px
}

.order__board-no {
  width: 250px;
  height: 90px;
  padding-top: 13px;
  font-size: 19.5px;
  text-align: left;
  background: black;
  color: white;
  font-size: 19.5px;
  border-radius: 0px 0px 10px 10px;
  padding-left: 10px
}

.order__btns {
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(3, 1fr);
  align-items: center;
  width: 100%;
  height: 100%;
  margin-top: 15px;
}

.order__btns-div {
  justify-self: center;
  width: 50px;
  height: 50px;
  margin: 5px;
  border-radius: 50%;
  text-align: center;
  line-height: 50px;
  border: 2px solid black;
  font-size: 24px;
}

.order__btns>div:hover {
  box-shadow: 3px 3px gray;
  cursor: pointer;
}

.order__footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: 100%;
  margin-top: 40px;
  margin-left: 20px;
}

.order__footer-confirm {
  justify-self: center;
  width: 100px;
  height: 50px;
  border-radius: 20px;
  background: #686DF1;
  color: white;
  text-align: center;
  line-height: 50px;
}

.order__footer-confirm:hover {
  cursor: pointer;
}

.order__footer-change {
  justify-self: center;
  width: 45px;
  height: 45px;
  background: rgb(70, 70, 70);
  border-radius: 5px;
}

.order__footer-change:hover {
  cursor: pointer;
}

.out-area {
  width: 250px;
  height: 220px;
  margin: auto;
  background: black;
  border-radius: 10px;
  perspective:
}

.out-area__glass {
  width: 250px;
  height: 220px;
  margin: auto;
  background: black;
  border-radius: 10px;
}